/* ***** Master Stylesheet ***** */
/* :: 1.0 Import Fonts */
@import url("https://fonts.googleapis.com/css?family=Karla:400,700");
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
/* :: 2.0 Import All CSS Plugins */
@import url(css/bootstrap.min.css);
@import url(css/classy-nav.css);
@import url(css/font-awesome.min.css);
@import url(css/owl.carousel.min.css);
@import url(css/animate.css);
@import url(css/style.css);
@import url(css/magnific-popup.css);
@font-face{
  font-family: myfont;
  src: url('./fonts/roman_sd/Roman\ SD.ttf');
}
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Karla", sans-serif;
  color: #707070; 
  background-color: white; 
}
.header-area{
height: 105vh;
/* background-image: url("../images/2753053.png");
background-size: cover;
background-repeat: no-repeat; */
background-color: #43216c;
}

nav{
  background-color: #43216c;
}
.navbar-light .navbar-nav .nav-link{
    color: white;
    background: transparent;
    font-size: 15px;
}
.navbar-light .navbar-nav .active>.nav-link{
    color: white;
    border-left: 0px;
    background: linear-gradient(#e9e9e94a,transparent);
    font-size: 15px;
}
.navbar-light .navbar-nav .nav-link:hover{
  color: #ff5b5a;
  background: linear-gradient(#e9e9e94a,transparent);
  border-left: 1px solid white;
}
.navbar-collapse{
    flex-direction: row-reverse;
}
.searchbt{
  padding: 6px 10px;
  margin-top: 100px;
  background: #eb455d;
  font-size: 17px;
  border: none;
  cursor: pointer;
  margin-right: -6px;
}
.searchbt:hover{
  background: #ccc;
}
input[type=text] {
  padding: 6px;
  margin-top: 100x;
  font-size: 17px;
  border: none;
}
.hst {
  position: absolute;
  color: white;
  font-weight: 900;
  font-size: 37px;
  margin-top: 40px;
}
.h2st {
  position: absolute;
  color: white;
  font-weight: bold;
  font-size: 22px;
  margin-top: 150px;
}
.pst{
    position: absolute;
    color: white;
    font-weight: 500;
    font-size: 16px;
    margin-top: 150px;
    width: 550px;
    word-wrap: break-word;
}
.btn-light{
    margin-top: 285px;
    position: absolute;
    width: 120px;
}
.btn-dark{
    margin-top: 285px;
    position: absolute;
    width: 120px;
    margin-left: 150px;
    background-color: red;
}
.laptop-container1{
  display: none;
}
.laptop-container {
  width: 120%;
  height: 95%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 80px;
  margin-left: -60px;
}
  .object-laptop {
    position: relative;
    width: 100%;
    margin-right: 35px;
  }
  .object-laptop > .screen {
    position: relative;
    width: 80%;
    margin: 4px auto;
    border: 1px solid rgba(0, 0, 0, 0.5);
   
    background-color: #1a1a1a;
    border-radius: 7px 7px 0 0;
  }
  .object-laptop > .screen:before {
    display: block;
    position: relative;
    content: "";
    padding-top: 62.5%;
  }
  .object-laptop > .screen:after {
    position: absolute;
    width: 100%;
    height: 250px;
    
  }
  .object-laptop > .screen > .lcd {
    position: absolute;
    top: 3.5%;
    left: 2.5%;
    bottom: 3.5%;
    right: 2.5%;
    overflow: hidden;
    border: 1px solid;
    border-color: #000 #202020 #282828 #000;
    border-radius: 3px;
    background: url('../images/undraw_content_vbqo.png') no-repeat center center;
    background-size: cover;
    box-shadow: inset 0 0 200px 2px rgba(255, 255, 255, 0.05);
  }
  .object-laptop > .screen > .gloss {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 7px 0 0 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.175) 0%, rgba(255, 255, 255, 0) 50%);
  }
  .object-laptop > .screen > .reflexion {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 7px 0 0 0;
    background: linear-gradient(100deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.05) 0.1%, rgba(255, 255, 255, 0.15) 33%, rgba(0, 0, 0, 0) 33.1%);
  }
  .object-laptop > .screen > .highlight {
    position: absolute;
    border-radius: 7px;
  }
  .object-laptop > .screen > .highlight.one {
    top: -4px;
    left: 2%;
    width: 80%;
    height: 2px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 15%, rgba(0, 0, 0, 0) 100%);
  }
  .object-laptop > .screen > .highlight.two {
    top: 2%;
    left: -4px;
    width: 2px;
    height: 80%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 15%, rgba(0, 0, 0, 0) 100%);
  }
  .object-laptop > .keyboard {
    position: relative;
    width: 100%;
  }
  .object-laptop > .keyboard.one {
    height: 0.25vw;
    border-radius: 1px 1px 0 0;
    background: linear-gradient(90deg, rgba(150, 150, 150, 0.5) 0%, rgba(0, 0, 0, 0.75) 2%, rgba(0, 0, 0, 0.33) 7%, rgba(0, 0, 0, 0) 100%), linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.33) 93%, rgba(0, 0, 0, 0.75) 98%, rgba(150, 150, 150, 0.5) 100%), linear-gradient(90deg, rgba(150, 150, 150, 0) 20%, rgba(150, 150, 150, 0.35) 33%, rgba(150, 150, 150, 0.35) 35%, rgba(0, 0, 0, 0) 100%), linear-gradient(0deg, #141414 0%, #141414 100%);
  }
  .object-laptop > .keyboard.one::after {
    display: inline-block;
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    width: 10%;
    height: 0.25vw;
    background: linear-gradient(90deg, #999999 0%, rgba(0, 0, 0, 0.5) 12%, rgba(0, 0, 0, 0.5) 90%, #999999 100%);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
  }
  .object-laptop > .keyboard.two {
    height: 1.25vw;
    border-radius: 0 0 33% 33%;
   
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.35) 0%, rgba(0, 0, 0, 0.75) 2%, rgba(0, 0, 0, 0.5) 7%, rgba(0, 0, 0, 0) 50%), linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 83%, rgba(0, 0, 0, 0.75) 98%, rgba(255, 255, 255, 0.35) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.25) 33%, #ffffff 34%, #ffffff 100%), linear-gradient(0deg, #c8c8c8 0%, #c8c8c8 100%);
  }
  .object-laptop > .keyboard.two::after {
    display: inline-block;
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    width: 10%;
    height: 0.5vw;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.75) 0%, rgba(0, 0, 0, 0.5) 100%);
    box-shadow: inset 0 -1px 3px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 0.5vw 0.5vw;
  }
.sec1{
    background-color: white;
    height: 350px;
}
#mySidenav a {
  position: fixed;
  right: -90px;
  transition: 0.3s;
  padding: 15px;
  width: 140px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  margin-top: 190px;
}

#mySidenav a:hover {
  right: 0px;
}
#about {
  top: 20px;
  background-color: #f94a41;
}

#blog {
  top: 80px;
  background-color: #f94a41;
}

#projects {
  top: 140px;
  background-color: #f94a41;
}

#contact {
  top: 200px;
  background-color: #f94a41;
}
.box-shadow11 {
  -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.16);
}
.mt-15 {
  margin-top: 15px !important; }

.mt-30 {
  margin-top: 30px !important; }

.mt-50 {
  margin-top: 50px !important; }

.mt-70 {
  margin-top: 70px !important; }

.mt-100 {
  margin-top: 100px !important; }

.mb-15 {
  margin-bottom: 15px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.mb-70 {
  margin-bottom: 70px !important; }

.mb-80 {
  margin-bottom: 80px !important; }

.mb-100 {
  margin-bottom: 100px !important; }

.ml-15 {
  margin-left: 15px !important; }

.ml-30 {
  margin-left: 30px !important; }

.ml-50 {
  margin-left: 50px !important; }

.mr-15 {
  margin-right: 15px !important; }

.mr-30 {
  margin-right: 30px !important; }

.mr-50 {
  margin-right: 50px !important; }

.p-15 {
  padding: 15px !important; }

.p-30 {
  padding: 30px !important; }

.p-50 {
  padding: 50px !important; }

.pb-70 {
  padding-bottom: 70px !important; }

.px-30 {
  padding-left: 30px !important;
  padding-right: 30px !important; }

.pt-30 {
  padding-top: 30px; }
  .bg-white {
    background-color: #ffffff !important; }
.myc{
  padding-top: 50px;
}
.myc1{
  margin-left: -15px;
}
.sec2{
  height: 950px;
  background-color: white;
}
.sec21{
  height: 950px;
  background-color: white;
}
.wrapper {
  padding: 60px auto; 
  margin-left: -220px;
}

.page-title {
  margin: 30px auto;
  padding-top: 15px;
}
.page-title h1 {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 2px;
    color: #43216c;
    text-align: left;
    font-family: sans-serif;

  }
  .page-title p {
    text-transform: uppercase;
    letter-spacing: 12px;
    color: black;
    text-align: center;
  }
.card {
  border-radius: 10px;
  width:320px;
  height: 350px;
}
.card:hover{
  box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.6);
}

  svg {
   
  }
  
 .card h4 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: bold;
   
  }
  .front{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
  }
  .front img{
    width: 270px;
  }
  .see2 {
    font-family: "Lato", sans-serif;
    text-transform: lowercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    font-weight: 300;
    padding: 12px 20px;
    font-family: sans-serif;
    font-size: 16px;
    color: #DB6B86;
    border: 1px solid #DB6B86;
    text-decoration: none;
    transition: all .4s ease-in-out;
    background-color: #EFDFED;
    margin-top: 30px;
   
}
.see2:hover{
  background-color: #DB6B86;
      color: #fff;
      text-decoration: none;
}
.header-area2 {
  background-color: #43216c;
  height: 400px;
}
@media only screen and (max-width: 767px) {
  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    align-items: space-between;
    align-self: stretch;
    justify-self: stretch;
    margin-bottom: 30px;
    padding: 30px;
    background: white;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(#602566, .5);
    border-radius: 10px;
    width: 340px;
  }
}

.icon-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 0px;
}  
.see{
  font-family: "Lato", sans-serif;
    text-transform: lowercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    font-weight: 300;
    padding: 12px 20px;
    font-family: sans-serif;
    font-size: 16px;
    color: #DB6B86;
    border: 1px solid #DB6B86;
    text-decoration: none;
    transition: all .4s ease-in-out;
    background-color: #EFDFED;
    margin-left: 500px;
}
.see:hover{
  background-color: #DB6B86;
      color: #fff; 
      text-decoration: none;
}
.see3{
  font-family: "Lato", sans-serif;
    text-transform: lowercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    font-weight: 300;
    padding: 12px 20px;
    font-family: sans-serif;
    font-size: 16px;
    color: #DB6B86;
    border: 1px solid #DB6B86;
    text-decoration: none;
    transition: all .4s ease-in-out;
    background-color: #EFDFED;
    margin-left: 950px;
}
.see3:hover{
  background-color: #DB6B86;
      color: #fff; 
      text-decoration: none;
}
.sec3{
  height: 640px;
  background-color: #050d4c;
}
[type=radio] {
  display: none;
}

#slider {
  height: 35vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#slider label {
  margin: auto;
  width: 60%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  left: 0; right: 0;
  cursor: pointer;
  transition: transform 1s ease-in;
}
#slider #slide1{
  margin: auto;
  width: 60%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  left: 0; right: 0;
  cursor: pointer;
  transition: transform 0.4s ease-in;
}
#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(-30%,0,-200px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(-15%,0,-100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
  transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(15%,0,-100px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(30%,0,-200px);
}
.sec4{
  height: 300px;
  background-color: white;
}
.column {
  flex: auto;
  width: 19.33%;
  padding: 0px;
  margin-top: 50px;
}
.bg-black1{
background-color: #585858;
height: 210px;
}
.bg-black2{
background-color: #474747;
height: 210px;
}
.bg-black3{
  background-color: #333333;
  height: 210px;
}
.bg-red{
  background-color: #ff5b5a;
  height: 210px;
  padding-top: 45px;
}
.mh4{
  font-size: 32px;
  font-weight: 900;
  color: white;
  padding-top: 15px;
}
.mh41{
  font-size: 32px;
  font-weight: 900;
  color: white;
}
.button2.play {
  width: 50px;
  height: 50px;
  border-style: solid;
  border-width: 30px 0px 30px 30px;
  border-color: transparent transparent transparent #5b5b5b;
  box-sizing: border-box;
  background-color: transparent;
  position: absolute;
  margin-left: 285px;
}
.button3.play {
  width: 50px;
  height: 50px;
  border-style: solid;
  border-width: 30px 0px 30px 30px;
  border-color: transparent transparent transparent #5b5b5b;
  box-sizing: border-box;
  background-color: transparent;
  position: absolute;
  margin-left: 285px;
}
.button1.play {
  width: 50px;
  height: 50px;
  border-style: solid;
  border-width: 30px 0px 30px 30px;
  border-color: transparent transparent transparent #ff5b5a;
  box-sizing: border-box;
  background-color: transparent;
  position: absolute;
  margin-left: 285px;
}
/*.work{
  color: white;
  background-color: #0c0d2b;
  border-radius: 30px/10px;
  margin-top: -40px;
  text-align: center;
  width: 200px;
  height: 100px;
  padding: 7px;
  display: inline-block;

}
*/
.carousel-indicators {
  margin-bottom: -50px;
  }
  .carousel-indicators li {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: -35 48 a;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    margin-left: 5px;
    text-indent: -999px;
    background-color: #ecc1cb;
    border-radius: 25px;
  }
  .carousel-indicators .active {
    background-color: #ff5b5a;
  }
.w-png{
  margin-left: -60px;
    margin-top: -140px;
}

.sec5{
  height: 1000px;
  background-color: whitesmoke;
}
.pckg{
  text-align: center;
  font-weight: bolder;
  color: #43216c;
}
.btn-group{
  margin-left: auto;
  margin-right: auto;
}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  overflow: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
.button:hover{
  text-decoration: none;
}
a{
  text-decoration: none;
}
.pr-para{
  font-size: 18px;
}
.wg{
  display: none;
}
.hg{
  display: none;
}
.l-scroll{
  overflow: auto;
  height: 320px;
}
.crimg{
  border-color: red;
  border: solid;
  height: 200px;
}
.logo{
  margin-left: 125px;
  width: 220px;
}
@media only screen and (min-width:1280px) and (max-width:1400px){
  .logo {
    margin-left: 55px;
    width: 220px;
}
}
.logo2{
  width: 500px;
}
.key{
  font-family: sans-serif;
  color: black;
  font-weight: 600;
  font-size: large;
  margin-left: 500px;

}
.cl3{
  padding-left: 5px;
  padding-right: 5px;
}
.sec6{
  height: 700px;
  background-color: white;
}
.card-deck .card{
  height: auto;
  width: 630px;
}
.bh{
  width: 280px;
  color: black;
  font-weight: 900;
}
.testim {
  width: 100%;
  height: 385px;
  background-color: #050d4c;
}

.testim .wrap {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}

.testim .arrow {
  display: block;
  position: absolute;
  color: #eee;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all .3s ease-in-out;    
  -ms-transition: all .3s ease-in-out;    
  -moz-transition: all .3s ease-in-out;    
  -o-transition: all .3s ease-in-out;    
  transition: all .3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}

.testim .arrow:before {
  cursor: pointer;
}

.testim .arrow:hover {
  color: #ea830e;
}
  

.testim .arrow.left {
  left: 10px;
}

.testim .arrow.right {
  right: 10px;
}

.testim .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}

.testim .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin: 0 10px;
  cursor: pointer;
  -webkit-transition: all .5s ease-in-out;    
  -ms-transition: all .5s ease-in-out;    
  -moz-transition: all .5s ease-in-out;    
  -o-transition: all .5s ease-in-out;    
  transition: all .5s ease-in-out;
  position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
  background: #ea830e;
  border-color: #ea830e;
}

.testim .dots .dot.active {
  -webkit-animation: testim-scale .5s ease-in-out forwards;   
  -moz-animation: testim-scale .5s ease-in-out forwards;   
  -ms-animation: testim-scale .5s ease-in-out forwards;   
  -o-animation: testim-scale .5s ease-in-out forwards;   
  animation: testim-scale .5s ease-in-out forwards;   
}
  
.testim .cont {
  position: relative;
  overflow: hidden;
}

.testim .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}

.testim .cont > div.inactive {
  opacity: 1;
}
  

.testim .cont > div.active {
  position: relative;
  opacity: 1;
}
  

.testim .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.testim .cont div h2 {
  color: #ea830e;
  font-size: 1em;
  margin: 15px 0;
}

.testim .cont div p {
  font-size: 1.15em;
  color: #eee;
  width: 80%;
  margin: auto;
}

.testim .cont div.active .img img {
  -webkit-animation: testim-show .5s ease-in-out forwards;            
  -moz-animation: testim-show .5s ease-in-out forwards;            
  -ms-animation: testim-show .5s ease-in-out forwards;            
  -o-animation: testim-show .5s ease-in-out forwards;            
  animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h2 {
  -webkit-animation: testim-content-in .4s ease-in-out forwards;    
  -moz-animation: testim-content-in .4s ease-in-out forwards;    
  -ms-animation: testim-content-in .4s ease-in-out forwards;    
  -o-animation: testim-content-in .4s ease-in-out forwards;    
  animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
  -webkit-animation: testim-content-in .5s ease-in-out forwards;    
  -moz-animation: testim-content-in .5s ease-in-out forwards;    
  -ms-animation: testim-content-in .5s ease-in-out forwards;    
  -o-animation: testim-content-in .5s ease-in-out forwards;    
  animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
  -webkit-animation: testim-hide .5s ease-in-out forwards;            
  -moz-animation: testim-hide .5s ease-in-out forwards;            
  -ms-animation: testim-hide .5s ease-in-out forwards;            
  -o-animation: testim-hide .5s ease-in-out forwards;            
  animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h2 {
  -webkit-animation: testim-content-out .4s ease-in-out forwards;        
  -moz-animation: testim-content-out .4s ease-in-out forwards;        
  -ms-animation: testim-content-out .4s ease-in-out forwards;        
  -o-animation: testim-content-out .4s ease-in-out forwards;        
  animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
  -webkit-animation: testim-content-out .5s ease-in-out forwards;    
  -moz-animation: testim-content-out .5s ease-in-out forwards;    
  -ms-animation: testim-content-out .5s ease-in-out forwards;    
  -o-animation: testim-content-out .5s ease-in-out forwards;    
  animation: testim-content-out .5s ease-in-out forwards;    
}

@-webkit-keyframes testim-scale {
  0% {
      -webkit-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      -webkit-box-shadow: 0px 0px 10px 5px #eee;        
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      -webkit-box-shadow: 0px 0px 10px 5px #ea830e;        
      box-shadow: 0px 0px 10px 5px #ea830e;        
  }

  100% {
      -webkit-box-shadow: 0px 0px 0px 0px #ea830e;        
      box-shadow: 0px 0px 0px 0px #ea830e;        
  }
}

@-moz-keyframes testim-scale {
  0% {
      -moz-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      -moz-box-shadow: 0px 0px 10px 5px #eee;        
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      -moz-box-shadow: 0px 0px 10px 5px #ea830e;        
      box-shadow: 0px 0px 10px 5px #ea830e;        
  }

  100% {
      -moz-box-shadow: 0px 0px 0px 0px #ea830e;        
      box-shadow: 0px 0px 0px 0px #ea830e;        
  }
}

@-ms-keyframes testim-scale {
  0% {
      -ms-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      -ms-box-shadow: 0px 0px 10px 5px #eee;        
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      -ms-box-shadow: 0px 0px 10px 5px #ea830e;        
      box-shadow: 0px 0px 10px 5px #ea830e;        
  }

  100% {
      -ms-box-shadow: 0px 0px 0px 0px #ea830e;        
      box-shadow: 0px 0px 0px 0px #ea830e;        
  }
}

@-o-keyframes testim-scale {
  0% {
      -o-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      -o-box-shadow: 0px 0px 10px 5px #eee;        
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      -o-box-shadow: 0px 0px 10px 5px #ea830e;        
      box-shadow: 0px 0px 10px 5px #ea830e;        
  }

  100% {
      -o-box-shadow: 0px 0px 0px 0px #ea830e;        
      box-shadow: 0px 0px 0px 0px #ea830e;        
  }
}

@keyframes testim-scale {
  0% {
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      box-shadow: 0px 0px 10px 5px #ea830e;        
  }

  100% {
      box-shadow: 0px 0px 0px 0px #ea830e;        
  }
}

@-webkit-keyframes testim-content-in {
  from {
      opacity: 0;
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -webkit-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@-moz-keyframes testim-content-in {
  from {
      opacity: 0;
      -moz-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -moz-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@-ms-keyframes testim-content-in {
  from {
      opacity: 0;
      -ms-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -ms-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@-o-keyframes testim-content-in {
  from {
      opacity: 0;
      -o-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -o-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@keyframes testim-content-in {
  from {
      opacity: 0;
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      transform: translateY(0);        
  }
}

@-webkit-keyframes testim-content-out {
  from {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      -webkit-transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@-moz-keyframes testim-content-out {
  from {
      opacity: 1;
      -moz-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      -moz-transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@-ms-keyframes testim-content-out {
  from {
      opacity: 1;
      -ms-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      -ms-transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@-o-keyframes testim-content-out {
  from {
      opacity: 1;
      -o-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@keyframes testim-content-out {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      transform: translateY(-100%);        
  }
}

@-webkit-keyframes testim-show {
  from {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -webkit-transform: scale(1);       
      transform: scale(1);       
  }
}

@-moz-keyframes testim-show {
  from {
      opacity: 0;
      -moz-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -moz-transform: scale(1);       
      transform: scale(1);       
  }
}

@-ms-keyframes testim-show {
  from {
      opacity: 0;
      -ms-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -ms-transform: scale(1);       
      transform: scale(1);       
  }
}

@-o-keyframes testim-show {
  from {
      opacity: 0;
      -o-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -o-transform: scale(1);       
      transform: scale(1);       
  }
}

@keyframes testim-show {
  from {
      opacity: 0;
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      transform: scale(1);       
  }
}

@-webkit-keyframes testim-hide {
  from {
      opacity: 1;
      -webkit-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
  }
}

@-moz-keyframes testim-hide {
  from {
      opacity: 1;
      -moz-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -moz-transform: scale(0);
      transform: scale(0);
  }
}

@-ms-keyframes testim-hide {
  from {
      opacity: 1;
      -ms-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -ms-transform: scale(0);
      transform: scale(0);
  }
}

@-o-keyframes testim-hide {
  from {
      opacity: 1;
      -o-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -o-transform: scale(0);
      transform: scale(0);
  }
}

@keyframes testim-hide {
  from {
      opacity: 1;
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      transform: scale(0);
  }
}



@media all and (max-width: 500px) {
.testim .arrow {
  font-size: 1.5em;
}

.testim .cont div p {
  line-height: 25px;
}

}
.line-bottom {
  border-bottom: 2px solid #444 !important;
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 10px;
}
.line-bottom:after {
  background: #d94662;
  bottom: -3px;
  content: "";
  height: 5px;
  left: 0;
  position: absolute;
  width: 60px;
}
.fh5{
  font-size: 30px;
  font-weight: bold;
  color: black;
}
.ph5{
  font-size: 20px;
}
footer{
  height: 250px;
}
.see4{
  font-family: "Lato", sans-serif;
    text-transform: lowercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    font-weight: 300;
    padding: 10px 40px;
    font-family: sans-serif;
    font-size: 20px;
    color: #DB6B86;
    border: 1px solid #DB6B86;
    text-decoration: none;
    transition: all .4s ease-in-out;
    background-color: #EFDFED;
    margin-left: 40px;
}
.see4:hover{
  background-color: #DB6B86;
      color: #fff; 
      text-decoration: none;
}
.mail{
  text-decoration: none;
  width: 270px;
  border: none;
  border-bottom: 2px solid black;
}
.copywrite-area {
  position: relative;
  z-index: 1;
  padding: 50px 0px;
  background-color: whitesmoke;
}
.s-img {
  height: 400px;
  background-size: cover;
}
.sec51{
  height: 2000px;
}
.sec52{
  height: 700px;
}
h1.stranger{
  margin-top: 5px;
  text-align: center;
  color: red;
  font-family: 'Muli', sans-serif;
  }
h2.hello{
      margin-bottom: 7px;
      text-align: center;
      color: #43216c;
      font-family: 'Muli', sans-serif;
      font-weight: 600;
  }
  .para{
      text-align: center;
      font-family: 'Muli', sans-serif;
      color: #43216c;
      font-weight: 550;
      font-size: 20px;
  }
 
  .contact-form
{
padding: 15px;

}
.form-control
{
border-radius: 0 !important;
border: none !important;
}
::placeholder
{
color: #999 !important;
}
.btn-primary{
color: aliceblue;
background-color: black;
}

h1.stranger:after{
content: "";
display: block;
height: 0px;
width: 0px;
margin: 0px;
}
h3.address:after{
content: "";
background: blanchedalmond;
display: block;
height: 3px;
width: 170px;
margin: 20px auto 5px;
}
h3.phone:after{
content: "";
background: blanchedalmond;
display: block;
height: 3px;
width: 170px;
margin: 20px auto 5px;
}
h3.email:after{
content: "";
background: blanchedalmond;
display: block;
height: 3px;
width: 170px;
margin: 20px auto 5px;
}

@media only screen and (max-width: 767px) {
  .sec21{
    height: 1710px;
    background-color: white;
}
  .sec52{
    height: 1230px;
  }
  .para{
    width: 350px;
  }
  .header-area {
    height: 775px;
    background-color: #43216c;
}
  .column {
    flex: auto;
    width: 60%;
    padding: 0px;
    margin-top: 20px;
}
.bg-black1 {
  background-color: #585858;
  height: 210px;
  margin-top: -55px;
}
  .bg-black2 {
    background-color: #474747;
    height: 210px;
    margin-top: -55px;
}
  .bg-black3 {
    background-color: #333333;
    height: 210px;
    margin-top: -55px;
}
  .laptop-container1 {
    width: 90%;
    height: 95%;
    margin-top: 30px;
    margin-left: 0px;
    display: inline-block;
}
.bts{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
  .hst{
    text-align: center;
    position: inherit;
    color: white;
  }
  .h2st{
    text-align: center;
    position: inherit;
    margin-top: 0px;
    color: white;
  }
  .st{
    text-align: center;
  }
  .myc {
    padding-top: 130px;
}
  .see4 {
    padding: 5px 30px;
    margin-left: 15px;
}
  .mail {
    width: 180px;
}
  footer{
    height: 430px;
  }
  .columns {
    width: 100%;
  }
  .card-deck .card{
    height: auto;
   width: auto;
  }
  .logo{
    margin-left: -25px;
    width: 200px;
  }
  .logo2{
    width: 300px;
  }
  .pst {
    width: 300px;
    position: inherit;
    text-align: center;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    color: black;
}
.btn-light {
  margin-top: 0px;
  position: inherit;
  margin-left: 0px;
}
.btn-dark {
  margin-top: 0px;
  position: inherit;
  margin-left: 5px;
}
.laptop-container {
  display: none;
}
.object-laptop {
  margin-right: 0px;
  margin-top: 0px;
}
.sec1 {
  background-color: white;
  height: 930px;
}
.sec2 {
  height: 2440px;
  background-color: white;
}
.sec51 {
  height: 5600px;
}
.sec3 {
  height: 580px;
  background-color: #050d4c;
}
.sec4 {
  height: 870px;
  background-color: white;
}
.sec5{
  height: 2430px;
}
.sec6 {
  height: 1650px;
  background-color: white;
}
.btn-pckg{
  font-size: 12px;
}
body{
  position: absolute;
}
#mySidenav a {
  display: none; 
  position: fixed;
  transition: 0.3s;
  padding: 10px;
  width: 50px;
  text-decoration: none;
  font-size: 12px;
  color: white;
  border-radius: 0 5px 5px 0;
  margin-top: 190px;
  right: 0px;
}
.key {
  margin-left: auto;
  margin-right: auto;
}
.testim {
  height: 480px;
  background-color: #050d4c;
}
.see3{
  margin-left: 0px;
}
.mh41 {
  font-size: 30px;
}
.mh4{
font-size: 20px;
}
.see{
  margin-left: 0px;
}
.button1.play {
  width: 50px;
  height: 30px;
  border-style: solid;
  border-width: 20px 0px 20px 20px;
  border-color: transparent transparent transparent #ff5b5a;
  box-sizing: border-box;
  background-color: transparent;
  position: absolute;
  margin-left: 180px;
  margin-top: 10px;
  display: none;
}
.button2.play {
  width: 30px;
  height: 30px;
  border-style: solid;
  border-width: 20px 0px 20px 20px;
  border-color: transparent transparent transparent #5b5b5b;
  box-sizing: border-box;
  background-color: transparent;
  position: absolute;
  margin-left: 90px;
  display: none;
}
.button3.play {
  width: 30px;
  height: 30px;
  border-style: solid;
  border-width: 20px 0px 20px 20px;
  border-color: transparent transparent transparent #5b5b5b;
  box-sizing: border-box;
  background-color: transparent;
  position: absolute;
  margin-left: 180px;
  margin-top: -50px;
  display: none;
}
.prow{
  margin-left: -10px;
  margin-right: -10px;
}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area{
    height: 77vh;
  }
  .h2st{
    margin-top: 205px;
  }
  .front img {
    width: 175px;
}
.card {
  border-radius: 10px;
  width: 225px;
  height: 350px;
}
.sec51 {
  height: 2050px;
}
.see{
  margin-left: 330px;
}
  .logo{
    margin-left: 0px;
  }
body{
  position: relative;
}
.laptop-container {
  width: 160%;
  height: 95%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 360px;
  margin-left: -180px;
}
  .font-weight-600{
  font-size: 18px;
  font-weight: bold;
  position: inherit;
}
.mh41{
  font-size: 25px;
}
.button1.play {
margin-left: 180px;
}
.button2.play {
margin-left: 179px;
}
.button3.play {
  margin-left: 179px;
  }
.key{
  margin-left: auto;
  margin-right: auto;
}
.sec5{
  height: 1030px;
}
.sec6{
  height: 770px;
}
.bh {
  width: 155px;
  color: black;
  font-weight: 900;
  font-size: 26px;
}
.bh5{
  margin-top: 0px;
  font-size: 20px;
}
.see3{
  margin-left: 0px;
}
footer{
  height: 290px;
}
.logo2{
  width: 350px;
  padding-top: 20px;
}
.fh5 {
  font-size: 28px;
}
.mail {
  text-decoration: none;
  width: 190px;
  border: none;
  border-bottom: 2px solid black;
}
.see4 {
  font-family: "Lato", sans-serif;
  text-transform: lowercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  font-weight: 300;
  padding: 10px 30px;
  font-family: sans-serif;
  font-size: 18px;
  color: #DB6B86;
  border: 1px solid #DB6B86;
  text-decoration: none;
  transition: all .4s ease-in-out;
  background-color: #EFDFED;
  margin-left: 13px;
}
}


@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .laptop-container {
    width: 160%;
    height: 95%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 460px;
    margin-left: -515px;
}
.hst{
  font-size: 70px;
}
.h2st {
  font-size: 40px;
  margin-top: 145px;
}
.pst {
  position: absolute;
  color: white;
  font-weight: 500;
  font-size: 25px;
  margin-top: 215px;
  width: 610px;
  word-wrap: break-word;
}
.btn-light {
  margin-top: 425px;
}
.btn-dark {
  margin-top: 425px;
}
.key{
  margin-left: auto;
  margin-right: auto;
}
.sec6{
  height: 1240px;
}
.see3{
  margin-left: 0px;
}
.button1.play {
  margin-left: 238px;
}
.button2.play {
  margin-left: 240px;
}
.button3.play {
  margin-left: 240px;
}
footer{
  height: 300px;
}
.logo2{
  width: 450px;
  padding-top: 15px;
}
.see4{
  margin-left: 20px;
}
.logo{
margin-left: 0px;
}
.mh4{
  font-size: 26px;
}
}