<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Title -->
  <title>TAMS LAB</title>
  <!-- Favicon -->
  <link rel="icon" href="./images/1585064967890_logo3.png">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <!-- Core Stylesheet -->
  
  <link rel="stylesheet" href="./css/master.css">
</head>

<body>

<header class="header-area2">
 
       
        <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img class="logo" src="./images/1585064967230_logo1.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="packages.html">Packages</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact US</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div id="carouselExampleSlidesOnly" class="carousel slide mt-30" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100 s-img" src="./images/apartment-architecture-business-chair-265129.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 s-img" src="./images/black-laptop-beside-black-computer-mouse-inside-room-669996.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 s-img" src="./images/waves-1867285_1280.jpg" alt="Third slide">
                  </div>
                </div>
              </div>
            </header>
            <section id="s5" class="sec52">
                <h1 class="pckg pt-5">GET IN TOUCH</h1>
                  <div class="container">
                    <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <h1 class="stranger">Don’t be a stranger</h1>
                <h2 class="hello">just say hello.</h2>
                <p class="para">Feel free to get in touch with us. We are always open to discussing new creative ideas or opportunities to be part of your visions</p>
                
                <form class="contact-form">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name">
                          </div>
                
                          <div class="form-group">
                            <input type="number" class="form-control" placeholder="Contact Number">
                          </div>
                
                          <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                          </div>
                
                          <div class="form-group">
                            <textarea  class="form-control" rows="4" placeholder="Your Message"></textarea>
                          </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                
                </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 mt-5">
                        <iframe style="width:inherit;" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28939.51423446121!2d67.05838565!3d24.951164849999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1591453417471!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    </div>
                  </div>
                </section>
            <div class="copywrite-area">
                <div class="container">
                  <div class="copywrite-text">
                    <div class="row text-center">
                      <div class="col-12">
                        <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/linkedin-3-24.png"></a>
                        <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/facebook-3-24.png"></a>
                        <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/twitter-24.png"></a>
                        <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/youtube-4-24.png"></a>
                        <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/rss-24.png"></a>
                      </div>
                     
                    </div>
                    <div class="row text-center mt-30">
                      <div class="col-12">
                        <a style="text-decoration: none; color: black;" href="#">Contact us |</a>
                        <a style="text-decoration: none; color: black;" href="#">FAQ |</a>
                        <a style="text-decoration: none; color: black;" href="#">Privacy policy |</a>
                        <a style="text-decoration: none; color: black;" href="#">Cookie policy |</a>
                        <a style="text-decoration: none; color: black;" href="#">Terms of use |</a>
                        <a style="text-decoration: none; color: black;" href="#">Local Language Information</a>
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
                    <script src="./bootstrap/js/jquery.js"></script>
                    <!-- Popper js -->
                    <script src="js/popper.min.js"></script>
                    <!-- Bootstrap js -->
                    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>