<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Title -->
  <title>TAMS LAB</title>
  <!-- Favicon -->
  <link rel="icon" href="./images/1585064967890_logo3.png">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <!-- Core Stylesheet -->
  
  <link rel="stylesheet" href="./css/master.css">
</head>

<body>

<header class="header-area">
 
       
        <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img class="logo" src="./images/1585064967230_logo1.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="packages.html">Packages</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact US</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="container">
              <div class="row">
                  <div class="col-12 col-sm-4 col-lg-6 col-md-6">
                    <div class="st">
                    <button class="searchbt" type="submit"><img src="./images/search-13-16.png"></button>
                    <input type="text" placeholder="Search.." name="search"> <br>
                    <div class="laptop-container1">
                        <div class="object-laptop">
                          <div class="screen">
                            <div class="lcd"></div>
                            <div class="gloss"></div>
                            <div class="reflexion"></div>
                            <div class="highlight one"></div>
                            <div class="highlight two"></div>
                          </div>
                          <div class="keyboard one"></div>
                          <div class="keyboard two"></div>
                        </div>
                        </div>
                    </div>
              <h1 class="hst">We don't just build websites, we build websites that SELLS</h1> <br>
              <h3 class="h2st">Websites promote you 24/7: No employee will do that.</h3>
              <p class="pst">
               
              </p>
              <div class="bts">
              <button type="button" class="btn btn-light">LOGIN</button>
              <button type="button" class="btn btn-dark">SIGN UP</button>
              </div>
            </div>
            <div class="col-12 col-sm-8 col-lg-6 col-md-6">
                <div class="laptop-container">
                    <div class="object-laptop">
                      <div class="screen">
                        <div class="lcd"></div>
                        <div class="gloss"></div>
                        <div class="reflexion"></div>
                        <div class="highlight one"></div>
                        <div class="highlight two"></div>
                      </div>
                      <div class="keyboard one"></div>
                      <div class="keyboard two"></div>
                    </div>
                    </div>
            </div>
            </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,288L1440,64L1440,320L0,320Z"></path></svg>
            </header>
<section class="sec1">
  <div id="mySidenav" class="sidenav">
    <a href="#" id="blog"><img style="margin-right: 10px;" src="./images/contacts-24.png">LOGIN</a>
    <a href="#" id="projects"><img style="margin-right: 10px;" src="./images/cart-73-24.png">SHOP</a>
</div>
<div class="container myc">
  <div class="row">
      <div class="col-12 col-sm-4 col-lg-4 col-md-4 ">
          <div class="text-center box-shadow11 mb-30 bg-white p-30">
              <a href="#" class="wow fadeInRightBig">
                  <img width="44" height="44" src="https://foton.qodeinteractive.com/wp-content/uploads/2018/06/icon-img-20.png" class="attachment-full size-full" alt="h">
              </a>
              <h4 class="font-weight-600 mt-15">Market Analysis</h4>
              <p>Amcoriper uisque aic dol necim nise que et. Bul um demo sed ultrice mis est mor bit etis virtu</p>
          </div>
        </div> 
        <div class="col-12 col-sm-4 col-lg-4 col-md-4">
          <div class="text-center box-shadow11 mb-30 bg-white p-30">
              <a href="#" class="wow fadeInRightBig">
                  <img width="44" height="44" src="https://foton.qodeinteractive.com/wp-content/uploads/2018/06/icon-img-20.png" class="attachment-full size-full" alt="h">
              </a>
              <h4 class="font-weight-600 mt-15">Fianacial Advice</h4>
              <p>Amcoriper uisque aic dol necim nise que et. Bul um demo sed ultrice mis est mor bit etis virtu</p>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-lg-4 col-md-4">
          <div class="text-center box-shadow11 mb-30 bg-white p-30">
              <a href="#" class="wow fadeInRightBig">
                  <img width="44" height="44" src="https://foton.qodeinteractive.com/wp-content/uploads/2018/06/icon-img-22.png" class="attachment-full size-full" alt="h">
              </a>
              <h4 class="font-weight-600 mt-15 ">Web Solution</h4>
              <p>Amcoriper uisque aic dol necim nise que et. Bul um demo sed ultrice mis est mor bit etis virtu</p>
          </div>
        </div>   
  </div>

</div>
</section>
<section class="sec21">
<div class="container ">
  
      <div class="page-title">
        <h1>Services</h1>
      </div>
    
      <div class="icon-wrap">
        <div class="row justify-content-center myrow">
        <!--Front End Development-->
        <div class="col-12 col-sm-6 col-lg-6">
                <div class=" card text-center  mb-30 bg-white p-30">
                        <h4>FRONTEND DEVELOPMENT</h4>
                        <div class="front">
                       <img src="./images/undraw_proud_coder_7ain.png">
                       </div>
                    </div>
      </div>
        <!--UIUX Design-->
        <div class="col-12 col-sm-6 col-lg-6">
                <div class=" card text-center  mb-30 bg-white p-30">
                        <h4>UI/UX DESIGN</h4> 
                       <div class="front">
                         <img src="./images/undraw_design_tools_42tf.png">
                       </div>  
                    </div>
      </div>
    </div>
        <!--Web Applications-->
        <div class="row">
        <div class="col-12 col-sm-6 col-lg-6">
                <div class=" card text-center  mb-30 bg-white p-30">
                        <h4>E-COMMERCE</h4>  
                        <div class="front">
                          <img src="./images/undraw_add_to_cart_vkjp.png" alt="">
                        </div>  
                    </div>
        </div>
    
        <!--ECommerce-->
        <div class="col-12 col-sm-6 col-lg-6">
                <div class=" card text-center  mb-30 bg-white p-30">
                        <h4>APP DEVELOPMENT</h4>  
                        <div class="front">
                          <img src="./images/undraw_develop_app_kvt2.png">
                        </div>  
                    </div>
    </div>
        </div>
    </div>
    <a class="see" href="#">Show More</a>
  </div>
</section>
<section class="sec3">
        
<div class="container">
    <h1 class="pt-30" style="text-align: center;font-weight: bold; font-size: 42px;font-family: sans-serif;color: white;">RECENT WORK</h1> 
    <p class="mb-5" style="text-align: center;color: white;font-size: 20px;font-family: sans-serif;">Trust by the world's most smart Businesses<br>-big & small</p>
     
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>  
      <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-3 cl3"><img class="d-block w-100 crimg" src="./images/wisdom-free-template.jpg" alt="First slide"></div>
              <div class="col-3 cl3"><img class="d-block w-100 crimg" src="./images/ab.png" alt="First slide"></div>
              <div class="col-3 cl3"><img class="d-block w-100 crimg" src="./images/gymlife-free-template.jpg" alt="First slide"></div>
              <div class="col-3 cl3"><img class="d-block w-100 crimg" src="./images/ss.png" alt="First slide"></div>
          </div>
          </div>
          <div class="carousel-item">
              <div class="row">
                  <div class="col-3 cl3"><img class="d-block w-100 crimg" src="./images/gym.jpg" alt="First slide"></div>
                  <div class="col-3 cl3"><img class="d-block w-100 crimg" src="./images/inv.jpg" alt="First slide"></div>
                  <div class="col-3 cl3"><img class="d-block w-100 crimg" src="./images/ss2.png" alt="First slide"></div>
                  <div class="col-3 cl3"><img class="d-block w-100 crimg" src="./images/stock-broker-free-bootstrap-templates.jpg" alt="First slide"></div>
              </div>
          </div>
          <div class="carousel-item">
              <div class="row">
                  <div class="col-3 cl3"><img class="d-block w-100 crimg" src="./images/inv.jpg" alt="First slide"></div>
                  <div class="col-3 cl3"><img class="d-block w-100 crimg" src="./images/gym.jpg" alt="First slide"></div>
                  <div class="col-3 cl3"><img class="d-block w-100 crimg" src="./images/stock-broker-free-bootstrap-templates.jpg" alt="First slide"></div>
                  <div class="col-3 cl3"><img class="d-block w-100 crimg" src="./images/ss.png" alt="First slide"></div>
              </div>
          </div>
        </div>
      </div>
<br><br>
         <div class="text-center mt-50">
          <a class="see2" href="#">Show More</a>
      </div>
    
</div>
</section>
<section class="sec4">
    <div class="container">
        <div class="row prow">
                <div class="column">
                        <button class='button1 play'></button>
                        <div class="text-center  mb-30 bg-red ">
                                <h4 class="font-weight-600 mh41 mt-20">Our Working Process In Three Steps</h4>
                                <p></p>
                            </div>
                      </div>
                      <div class="column">
                            <button class='button2 play'></button>
                            <div class="text-center  mb-30 bg-black1 p-30">
                                    <a href="" class="wow fadeInRightBig">
                                        <img width="44" height="44" src="https://foton.qodeinteractive.com/wp-content/uploads/2018/06/icon-img-20.png" class="attachment-full size-full" alt="h">
                                    </a>
                                    <h4 class="font-weight-600 mh4 mt-20">PLANNING & STRATEGY</h4>
                                    <p></p>
                                </div>
                      </div>
                      <div class="column">
                            <button class='button3 play'></button>
                            <div class="text-center mb-30 bg-black2 p-30">
                                    <a href="" class="wow fadeInRightBig">
                                        <img width="44" height="44" src="https://foton.qodeinteractive.com/wp-content/uploads/2018/06/icon-img-20.png" class="attachment-full size-full" alt="h">
                                    </a>
                                    <h4 class="font-weight-600 mh4 mt-20">DESIGN & DEVELOP</h4>
                                    <p></p>
                                </div>
                      </div>
                      <div class="column">
                            <div class="text-center  mb-30 bg-black3 p-30">
                                    <a href="" class="wow fadeInRightBig">
                                        <img width="44" height="44" src="https://foton.qodeinteractive.com/wp-content/uploads/2018/06/icon-img-20.png" class="attachment-full size-full" alt="h">
                                    </a>
                                    <h4 class="font-weight-600 mh4 mt-20">TEST & DELIVER</h4>
                                    <p></p>
                                </div>
                      </div>
        </div>
    </div> 
</section>

<section class="sec5">
  <h1 class="pckg pt-5">OUR PACKAGES</h1>
  <div class="container">
    <div class="row">
      <div class="btn-group pt-3" role="group" aria-label="Basic example">
          <button onclick="loadLogo()" type="button" class="btn btn-secondary btn-pckg">LOGO PACKAGES</button>
          <button onclick="loadWeb()" type="button" class="btn btn-secondary btn-pckg">WEB PACKAGES</button>
          <button onclick="loadHost()" type="button" class="btn btn-secondary btn-pckg">HOSTING PACKAGES</button>
        </div>
  </div>
    <div class="pt-30 lg" id="logo">
        <div class="columns">
            <ul class="price">
              <li class="header" style="background-color:#ff5b5a">LOGO DESIGN<br>
                <p class="pr-para">(ABSTRACT/ICONIC LOGO DESIGN)</p><h2>BASIC</h2>
              </li>
              <div class="l-scroll">
              <li class="grey">$ 60</li>
              <li>4 Unique Logo Concepts</li>
              <li>By 2 Designers</li>
              <li>5 Revisions</li>
              <li>Free Color Options</li>
              <li>Stationery Design (Business Card)</li>
              <li>1 to 2 Business Days Rotation</li>
              <li>Get Initial Concepts within 24 hours</li>
              <li>100% Unique Design Guarantee</li>
              <li>100% Satisfaction Guarantee</li>
              <li>100% Money Back Guarantee</li>
              <li></li>
            </div>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          
          <div class="columns">
            <ul class="price">
              <li class="header" style="background-color:#474747">LOGO DESIGN<br>
                <p class="pr-para">(ABSTRACT/ICONIC LOGO DESIGN)</p><h2>SMART</h2></li>
              <div class="l-scroll">
                <li class="grey">$ 100</li>
              <li>8 Unique Logo Concepts</li>
              <li>By 3 Designers</li>
              <li>Unlimited Revisions</li>
              <li>Free Color Options</li>
              <li>Stationery Design (Business Card) or Flyer</li>
              <li>100% Ownership Rights (Copy Right Letter)</li>
              <li>1 to 2 Business Days Rotation</li>
              <li>Get Initial Concepts within 24 hours</li>
              <li>100% Unique Design Guarantee</li>
              <li>100% Satisfaction Guarantee</li>
              <li>100% Money Back Guarantee</li>
              </div>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          
          <div class="columns">
            <ul class="price">
              <li class="header" style="background-color:#333333">LOGO DEISGN<br>
                <p class="pr-para">(ABSTRACT/ICONIC LOGO DESIGN)</p><h2>ULTIMATE</h2>
              </li>
              <div class="l-scroll">
              <li class="grey">$ 150</li>
              <li>10 Unique Logo Concepts</li>
              <li>By 4 Designers or (Illustration by 1)</li>
              <li>Unlimited Revisions</li>
              <li>Free Color Options</li>
              <li>Free Flyer, Facebook Cover, 3D Mock Up</li>
              <li>Stationery Design (Business Card, Letterhead, Envelope)</li>
              <li>100% Ownership Rights (Copy Right Letter)</li>
              <li>Get Initial Concepts within 24 hours</li>
              <li>100% Unique Design Guarantee</li>
              <li>100% Satisfaction Guarantee</li>
              <li>100% Money Back Guarantee</li>
              </div>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
  
    </div>
    <div class="pt-30 wg" id="web">
        <div class="columns">
            <ul class="price">
              <li class="header" style="background-color:#ff5b5a">WEB DESIGN<br>
              <h2>BASIC</h2>
              </li>
              <div class="l-scroll">
              <li class="grey">$ 350</li>
              <li>5 Stock Images</li>
              <li>4 Page Website</li>
              <li>Contact/Query Form</li>
              <li>48 to 72 hours Demo</li>
              <li>Free Domain</li>
              <li>1 Year Complimentary Hosting</li>
              <li>Mobile Responsive</li>
              <li>100% Satisfaction Guarantee</li>
              <li>100% Unique Design Guarantee</li>
              <li>100% Money Back Guarantee *</li>
            </div>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          
          <div class="columns">
            <ul class="price">
              <li class="header" style="background-color:#474747">WEB DESIGN<br>
               <h2>ECONOMY</h2></li>
                <div class="l-scroll">
                <li class="grey">$ 400</li>
              <li>7 Stock Photos</li>
              <li>5 Page Website</li>
              <li>48 to 72 hours Demo</li>
              <li>Free Domain</li>
              <li>1 Year Complimentary Hosting</li>
              <li>E-commerce payment integrated</li>
               <li>Mobile Responsive</li>
              <li>100% Satisfaction Guarantee</li>
              <li>100% Unique Design Guarantee</li>
              <li>100% Money Back Guarantee *</li>
              </div>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          
          <div class="columns">
            <ul class="price">
              <li class="header" style="background-color:#333333">WEB DEISGN<br>
                <h2>ADVANCE</h2>
              </li>
              <div class="l-scroll">
              <li class="grey">$ 450</li>
              <li>8 Stock images</li>
              <li>7 Unique Pages Website</li>
              <li>Admin Panel Support</li>
              <li>48 to 72 hours Demo</li>
              <li>Free Domain</li>
              <li>1 Year Complimentary Hosting</li>
              <li>E-commerce payment integrated</li>
              <li>Mobile Responsive</li>
              <li>SSL certified</li>
              <li>100% Satisfaction Guarantee</li>
              <li>100% Unique Design Guarantee</li>
              <li>100% Money Back Guarantee *</li>
              </div>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
    </div>
    
    <div class="pt-30 hg" id="host">
      <div class="columns">
          <ul class="price">
            <li class="header" style="background-color:#ff5b5a">HOSTING<br>
             <h2>BASIC</h2>
            </li>
            <div class="l-scroll">
            <li class="grey">$ 9.99 / year</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
          </div>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
          </ul>
        </div>
        
        <div class="columns">
          <ul class="price">
            <li class="header" style="background-color:#474747">HOSTING<br>
              <h2>SMART</h2></li>
              <div class="l-scroll">
            <li class="grey">$ 24.99 / year</li>
            <li>25GB Storage</li>
            <li>25 Emails</li>
            <li>25 Domains</li>
            <li>2GB Bandwidth</li>
            </div>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
          </ul>
        </div>
        
        <div class="columns">
          <ul class="price">
            <li class="header" style="background-color:#333333">HOSTING<br>
             <h2>ULTIMATE</h2>
            </li>
            <div class="l-scroll">
            <li class="grey">$ 49.99 / year</li>
            <li>50GB Storage</li>
            <li>50 Emails</li>
            <li>50 Domains</li>
            <li>5GB Bandwidth</li>
            </div>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
          </ul>
        </div>
  </div>
  <br> <br>  <br>
  <div class="row">
    <h3 class="key pt-30 mb-30">KEY FEATURES</h3>
  </div>
  <div class="row">
    <div class="col-12 col-sm-4 col-lg col-md-3">
      <div style="text-align: center;">
        <img class="mb-15 mt-15" src="./images/website-design-3-48.png"> <br>
        <span  style="color: black;">100% Satisfaction Guarantee</span>
      </div>
    </div>
    <div class="col-12 col-sm-4 col-lg col-md-3">
        <div style="text-align: center;">
      <img class="mb-15 mt-15" src="./images/website-design-3-48.png"> <br>
      <span style="color: black;">100% money back Guarantee</span>
      </div>
    </div>
    <div class="col-12 col-sm-4 col-lg col-md-3">
        <div style="text-align: center;">
      <img class="mb-15 mt-15" src="./images/website-design-3-48.png"> <br>
        <span style="color: black;">Unique Design Guarantee</span>
        </div>
    </div>
    <div class="col-12 col-sm-4 col-lg col-md-3">
        <div style="text-align: center;">
      <img class="mb-15 mt-15" src="./images/website-design-3-48.png"> <br>
        <span style="color: black;">24/7 Design consultancy</span>
        </div>
    </div>
  </div>
  </div>
  </div>
</section>
<section class="sec6">
<div class="container">
  <div class="row">
      <div class="col-12 col-sm-3 col-lg col-md-3">
       <p class="pt-5">BLOG POSTS</p>
       <h1 class="bh line-bottom">Latest Posts</h1>
       <p class="pt-3">Get the latest digital trends,tips and insights</p>
       <h5 class="bh5 mt-50" style="color: black;" >An inside Look Into Our Digital Marketing And Trainings</h5>
       <h5 class="bh5 pt-3" style="color: black;">7 Digital Marketing Tools To Help You Become Future-Ready</h5>
       <h5 class="bh5 pt-3" style="color: black;">An inside Look Into Our Digital Marketing And Trainings</h5>
      </div>
      <div class="col-12 col-sm-9 col-lg col-md-9">
          <div class="card-deck pt-5">
              <div class="card">
                <img class="card-img-top" src="./images/undraw_google_docs_jf93.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Digital Marketing</h5>
                  <p class="card-text">Marketing is no longer about the stuff that you make, but about the stories you tell.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="./images/undraw_crypto_portfolio_2jy5.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Crypto Currency</h5>
                  <p class="card-text">Bitcoin is the beginning of something great: a currency without a government, something necessary and imperative.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
             
            </div>
      </div>
  </div>
  <div class="pt-4">
  <a class="see3" href="#">Show More</a>
</div>
</div>
</section>
<section id="testim" class="testim">
  <!--         <div class="testim-cover"> -->
              <div class="wrap">
  
                  <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                  <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                  <ul id="testim-dots" class="dots">
                      <li class="dot active"></li><!--
                      --><li class="dot"></li><!--
                      --><li class="dot"></li><!--
                      --><li class="dot"></li><!--
                      --><li class="dot"></li>
                  </ul>
                  <div id="testim-content" class="cont">
                      
                      <div class="active">
                          <div class="img"><img src="https://image.ibb.co/hgy1M7/5a6f718346a28820008b4611_750_562.jpg" alt=""></div>
                          <h2>Zainab Khan</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                      </div>
  
                      <div>
                          <div class="img"><img src="https://image.ibb.co/cNP817/pexels_photo_220453.jpg" alt=""></div>
                          <h2>Anas</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                      </div>
  
                      <div>
                          <div class="img"><img src="https://image.ibb.co/iN3qES/pexels_photo_324658.jpg" alt=""></div>
                          <h2>Ali khan</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                      </div>
  
                      <div>
                          <div class="img"><img src="https://image.ibb.co/kL6AES/Top_SA_Nicky_Oppenheimer.jpg" alt=""></div>
                          <h2>Aziz Mughal</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                      </div>
  
                      <div>
                          <div class="img"><img src="https://image.ibb.co/gUPag7/image.jpg" alt=""></div>
                          <h2>Hamza</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                      </div>
  
                  </div>
  
              </div>
  <!--         </div> -->
      </section>
 
  <div class="copywrite-area">
    <div class="container">
      <div class="copywrite-text">
        <div class="row text-center">
          <div class="col-12">
            <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/linkedin-3-24.png"></a>
            <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/facebook-3-24.png"></a>
            <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/twitter-24.png"></a>
            <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/youtube-4-24.png"></a>
            <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/rss-24.png"></a>
          </div>
         
        </div>
        <div class="row text-center mt-30">
          <div class="col-12">
            <a style="text-decoration: none; color: black;" href="#">Contact us |</a>
            <a style="text-decoration: none; color: black;" href="#">FAQ |</a>
            <a style="text-decoration: none; color: black;" href="#">Privacy policy |</a>
            <a style="text-decoration: none; color: black;" href="#">Cookie policy |</a>
            <a style="text-decoration: none; color: black;" href="#">Terms of use |</a>
            <a style="text-decoration: none; color: black;" href="#">Local Language Information</a>
          </div>
         
        </div>
      </div>
    </div>
  </div>
        <script src="./bootstrap/js/jquery.js"></script>
        <!-- Popper js -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap js -->
        <script src="./bootstrap/js/bootstrap.min.js"></script>
       
        <script type="text/javascript">
        function loadLogo(){
          var y = document.getElementById("web");
          var x = document.getElementById("logo");
          var z = document.getElementById("host");
         if (y.style.display == "block") {
          x.style.display = "block";
          y.style.display="none";
          z.style.display="none";
         } 
        }
        
  function loadWeb(){
    var y =document.getElementById("logo");
    var z= document.getElementById("host");
          var x = document.getElementById("web");
          if (x.style.display == "none") {
          x.style.display = "block";
          y.style.display="none";
          z.style.display="none";
         }
         else {
            x.style.display = "none";
            }
  }
  function loadHost(){
    var y =document.getElementById("logo");
    var z= document.getElementById("web");
          var x = document.getElementById("host");
          if (x.style.display == "none") {
          x.style.display = "block";
          y.style.display="none";
          z.style.display="none";
         }
         else {
            x.style.display = "none";
            }
  }
        </script>
     <script type="text/javascript">
     'use strict'
var	testim = document.getElementById("testim"),
		testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
    testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
    testimLeftArrow = document.getElementById("left-arrow"),
    testimRightArrow = document.getElementById("right-arrow"),
    testimSpeed = 4500,
    currentSlide = 0,
    currentActive = 0,
    testimTimer,
		touchStartPos,
		touchEndPos,
		touchPosDiff,
		ignoreTouch = 30;
;

window.onload = function() {

    // Testim Script
    function playSlide(slide) {
        for (var k = 0; k < testimDots.length; k++) {
            testimContent[k].classList.remove("active");
            testimContent[k].classList.remove("inactive");
            testimDots[k].classList.remove("active");
        }

        if (slide < 0) {
            slide = currentSlide = testimContent.length-1;
        }

        if (slide > testimContent.length - 1) {
            slide = currentSlide = 0;
        }

        if (currentActive != currentSlide) {
            testimContent[currentActive].classList.add("inactive");            
        }
        testimContent[slide].classList.add("active");
        testimDots[slide].classList.add("active");

        currentActive = currentSlide;
    
        clearTimeout(testimTimer);
        testimTimer = setTimeout(function() {
            playSlide(currentSlide += 1);
        }, testimSpeed)
    }

    testimLeftArrow.addEventListener("click", function() {
        playSlide(currentSlide -= 1);
    })

    testimRightArrow.addEventListener("click", function() {
        playSlide(currentSlide += 1);
    })    

    for (var l = 0; l < testimDots.length; l++) {
        testimDots[l].addEventListener("click", function() {
            playSlide(currentSlide = testimDots.indexOf(this));
        })
    }

    playSlide(currentSlide);

    // keyboard shortcuts
    document.addEventListener("keyup", function(e) {
        switch (e.keyCode) {
            case 37:
                testimLeftArrow.click();
                break;
                
            case 39:
                testimRightArrow.click();
                break;

            case 39:
                testimRightArrow.click();
                break;

            default:
                break;
        }
    })
		
		testim.addEventListener("touchstart", function(e) {
				touchStartPos = e.changedTouches[0].clientX;
		})
	
		testim.addEventListener("touchend", function(e) {
				touchEndPos = e.changedTouches[0].clientX;
			
				touchPosDiff = touchStartPos - touchEndPos;
			
				console.log(touchPosDiff);
				console.log(touchStartPos);	
				console.log(touchEndPos);	

			
				if (touchPosDiff > 0 + ignoreTouch) {
						testimLeftArrow.click();
				} else if (touchPosDiff < 0 - ignoreTouch) {
						testimRightArrow.click();
				} else {
					return;
				}
			
		})
}
     </script> 
</body>
</html>