<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Title -->
  <title>TAMS LAB</title>
  <!-- Favicon -->
  <link rel="icon" href="./images/1585064967890_logo3.png">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <!-- Core Stylesheet -->
  
  <link rel="stylesheet" href="./css/master.css">
</head>

<body>

<header class="header-area2">
 
       
        <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img class="logo" src="./images/1585064967230_logo1.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="packages.html">Packages</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact US</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div id="carouselExampleSlidesOnly" class="carousel slide mt-30" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100 s-img" src="./images/apartment-architecture-business-chair-265129.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 s-img" src="./images/black-laptop-beside-black-computer-mouse-inside-room-669996.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 s-img" src="./images/waves-1867285_1280.jpg" alt="Third slide">
                  </div>
                </div>
              </div>
            </header>
            <section class="sec51">
                <h1 class="pckg pt-5">OUR PACKAGES</h1>
                <div class="container">
                  <div class="pt-30 " id="logo">
                      <div class="columns">
                          <ul class="price">
                            <li class="header" style="background-color:#ff5b5a">LOGO DESIGN<br>
                              <p class="pr-para">(ABSTRACT/ICONIC LOGO DESIGN)</p><h2>BASIC</h2>
                            </li>
                            <div class="l-scroll">
                            <li class="grey">$ 60</li>
                            <li>4 Unique Logo Concepts</li>
                            <li>By 2 Designers</li>
                            <li>5 Revisions</li>
                            <li>Free Color Options</li>
                            <li>Stationery Design (Business Card)</li>
                            <li>1 to 2 Business Days Rotation</li>
                            <li>Get Initial Concepts within 24 hours</li>
                            <li>100% Unique Design Guarantee</li>
                            <li>100% Satisfaction Guarantee</li>
                            <li>100% Money Back Guarantee</li>
                            <li></li>
                          </div>
                            <li class="grey"><a href="#" class="button">Sign Up</a></li>
                          </ul>
                        </div>
                        
                        <div class="columns">
                          <ul class="price">
                            <li class="header" style="background-color:#474747">LOGO DESIGN<br>
                              <p class="pr-para">(ABSTRACT/ICONIC LOGO DESIGN)</p><h2>SMART</h2></li>
                            <div class="l-scroll">
                              <li class="grey">$ 100</li>
                            <li>8 Unique Logo Concepts</li>
                            <li>By 3 Designers</li>
                            <li>Unlimited Revisions</li>
                            <li>Free Color Options</li>
                            <li>Stationery Design (Business Card) or Flyer</li>
                            <li>100% Ownership Rights (Copy Right Letter)</li>
                            <li>1 to 2 Business Days Rotation</li>
                            <li>Get Initial Concepts within 24 hours</li>
                            <li>100% Unique Design Guarantee</li>
                            <li>100% Satisfaction Guarantee</li>
                            <li>100% Money Back Guarantee</li>
                            </div>
                            <li class="grey"><a href="#" class="button">Sign Up</a></li>
                          </ul>
                        </div>
                        
                        <div class="columns">
                          <ul class="price">
                            <li class="header" style="background-color:#333333">LOGO DEISGN<br>
                              <p class="pr-para">(ABSTRACT/ICONIC LOGO DESIGN)</p><h2>ULTIMATE</h2>
                            </li>
                            <div class="l-scroll">
                            <li class="grey">$ 150</li>
                            <li>10 Unique Logo Concepts</li>
                            <li>By 4 Designers or (Illustration by 1)</li>
                            <li>Unlimited Revisions</li>
                            <li>Free Color Options</li>
                            <li>Free Flyer, Facebook Cover, 3D Mock Up</li>
                            <li>Stationery Design (Business Card, Letterhead, Envelope)</li>
                            <li>100% Ownership Rights (Copy Right Letter)</li>
                            <li>Get Initial Concepts within 24 hours</li>
                            <li>100% Unique Design Guarantee</li>
                            <li>100% Satisfaction Guarantee</li>
                            <li>100% Money Back Guarantee</li>
                            </div>
                            <li class="grey"><a href="#" class="button">Sign Up</a></li>
                          </ul>
                        </div>
                
                  </div>
                  <div class="pt-30 " id="web">
                      <div class="columns">
                          <ul class="price">
                            <li class="header" style="background-color:#ff5b5a">WEB DESIGN<br>
                            <h2>BASIC</h2>
                            </li>
                            <div class="l-scroll">
                            <li class="grey">$ 350</li>
                            <li>5 Stock Images</li>
                            <li>4 Page Website</li>
                            <li>Contact/Query Form</li>
                            <li>48 to 72 hours Demo</li>
                            <li>Free Domain</li>
                            <li>1 Year Complimentary Hosting</li>
                            <li>Mobile Responsive</li>
                            <li>100% Satisfaction Guarantee</li>
                            <li>100% Unique Design Guarantee</li>
                            <li>100% Money Back Guarantee *</li>
                          </div>
                            <li class="grey"><a href="#" class="button">Sign Up</a></li>
                          </ul>
                        </div>
                        
                        <div class="columns">
                          <ul class="price">
                            <li class="header" style="background-color:#474747">WEB DESIGN<br>
                             <h2>ECONOMY</h2></li>
                              <div class="l-scroll">
                              <li class="grey">$ 400</li>
                            <li>7 Stock Photos</li>
                            <li>5 Page Website</li>
                            <li>48 to 72 hours Demo</li>
                            <li>Free Domain</li>
                            <li>1 Year Complimentary Hosting</li>
                            <li>E-commerce payment integrated</li>
                             <li>Mobile Responsive</li>
                            <li>100% Satisfaction Guarantee</li>
                            <li>100% Unique Design Guarantee</li>
                            <li>100% Money Back Guarantee *</li>
                            </div>
                            <li class="grey"><a href="#" class="button">Sign Up</a></li>
                          </ul>
                        </div>
                        
                        <div class="columns">
                          <ul class="price">
                            <li class="header" style="background-color:#333333">WEB DEISGN<br>
                              <h2>ADVANCE</h2>
                            </li>
                            <div class="l-scroll">
                            <li class="grey">$ 450</li>
                            <li>8 Stock images</li>
                            <li>7 Unique Pages Website</li>
                            <li>Admin Panel Support</li>
                            <li>48 to 72 hours Demo</li>
                            <li>Free Domain</li>
                            <li>1 Year Complimentary Hosting</li>
                            <li>E-commerce payment integrated</li>
                            <li>Mobile Responsive</li>
                            <li>SSL certified</li>
                            <li>100% Satisfaction Guarantee</li>
                            <li>100% Unique Design Guarantee</li>
                            <li>100% Money Back Guarantee *</li>
                            </div>
                            <li class="grey"><a href="#" class="button">Sign Up</a></li>
                          </ul>
                        </div>
                  </div>
                  
                  <div class="pt-30 " id="host">
                    <div class="columns">
                        <ul class="price">
                          <li class="header" style="background-color:#ff5b5a">HOSTING<br>
                           <h2>BASIC</h2>
                          </li>
                          <div class="l-scroll">
                          <li class="grey">$ 9.99 / year</li>
                          <li>10GB Storage</li>
                          <li>10 Emails</li>
                          <li>10 Domains</li>
                          <li>1GB Bandwidth</li>
                        </div>
                          <li class="grey"><a href="#" class="button">Sign Up</a></li>
                        </ul>
                      </div>
                      
                      <div class="columns">
                        <ul class="price">
                          <li class="header" style="background-color:#474747">HOSTING<br>
                            <h2>SMART</h2></li>
                            <div class="l-scroll">
                          <li class="grey">$ 24.99 / year</li>
                          <li>25GB Storage</li>
                          <li>25 Emails</li>
                          <li>25 Domains</li>
                          <li>2GB Bandwidth</li>
                          </div>
                          <li class="grey"><a href="#" class="button">Sign Up</a></li>
                        </ul>
                      </div>
                      
                      <div class="columns">
                        <ul class="price">
                          <li class="header" style="background-color:#333333">HOSTING<br>
                           <h2>ULTIMATE</h2>
                          </li>
                          <div class="l-scroll">
                          <li class="grey">$ 49.99 / year</li>
                          <li>50GB Storage</li>
                          <li>50 Emails</li>
                          <li>50 Domains</li>
                          <li>5GB Bandwidth</li>
                          </div>
                          <li class="grey"><a href="#" class="button">Sign Up</a></li>
                        </ul>
                      </div>
                </div>
                <br> <br>  <br>
                <div class="row">
                  <h3 class="key pt-30 mb-30">KEY FEATURES</h3>
                </div>
                <div class="row">
                  <div class="col-12 col-sm-4 col-lg col-md-3">
                    <div style="text-align: center;">
                      <img class="mb-15 mt-15" src="./images/website-design-3-48.png"> <br>
                      <span  style="color: black;">100% Satisfaction Guarantee</span>
                    </div>
                  </div>
                  <div class="col-12 col-sm-4 col-lg col-md-3">
                      <div style="text-align: center;">
                    <img class="mb-15 mt-15" src="./images/website-design-3-48.png"> <br>
                    <span style="color: black;">100% money back Guarantee</span>
                    </div>
                  </div>
                  <div class="col-12 col-sm-4 col-lg col-md-3">
                      <div style="text-align: center;">
                    <img class="mb-15 mt-15" src="./images/website-design-3-48.png"> <br>
                      <span style="color: black;">Unique Design Guarantee</span>
                      </div>
                  </div>
                  <div class="col-12 col-sm-4 col-lg col-md-3">
                      <div style="text-align: center;">
                    <img class="mb-15 mt-15" src="./images/website-design-3-48.png"> <br>
                      <span style="color: black;">24/7 Design consultancy</span>
                      </div>
                  </div>
                </div>
                </div>
                </div>
              </section>
            <div class="copywrite-area">
                <div class="container">
                  <div class="copywrite-text">
                    <div class="row text-center">
                      <div class="col-12">
                        <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/linkedin-3-24.png"></a>
                        <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/facebook-3-24.png"></a>
                        <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/twitter-24.png"></a>
                        <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/youtube-4-24.png"></a>
                        <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/rss-24.png"></a>
                      </div>
                     
                    </div>
                    <div class="row text-center mt-30">
                      <div class="col-12">
                        <a style="text-decoration: none; color: black;" href="#">Contact us |</a>
                        <a style="text-decoration: none; color: black;" href="#">FAQ |</a>
                        <a style="text-decoration: none; color: black;" href="#">Privacy policy |</a>
                        <a style="text-decoration: none; color: black;" href="#">Cookie policy |</a>
                        <a style="text-decoration: none; color: black;" href="#">Terms of use |</a>
                        <a style="text-decoration: none; color: black;" href="#">Local Language Information</a>
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
                    <script src="./bootstrap/js/jquery.js"></script>
                    <!-- Popper js -->
                    <script src="js/popper.min.js"></script>
                    <!-- Bootstrap js -->
                    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>