<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Title -->
  <title>TAMS LAB</title>
  <!-- Favicon -->
  <link rel="icon" href="./images/1585064967890_logo3.png">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <!-- Core Stylesheet -->
  
  <link rel="stylesheet" href="./css/master.css">
</head>

<body>

<header class="header-area2">
 
       
        <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img class="logo" src="./images/1585064967230_logo1.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="packages.html">Packages</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact US</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div id="carouselExampleSlidesOnly" class="carousel slide mt-30" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100 s-img" src="./images/apartment-architecture-business-chair-265129.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 s-img" src="./images/black-laptop-beside-black-computer-mouse-inside-room-669996.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 s-img" src="./images/waves-1867285_1280.jpg" alt="Third slide">
                  </div>
                </div>
              </div>
            </header>
            <section class="sec2">
              <div class="container ">
                
                    <div class="page-title">
                      <h1>Services</h1>
                    </div>
                  
                    <div class="icon-wrap">
                      <div class="row justify-content-center myrow">
                        <!--Front End Development-->
            <div class="col-12 col-sm-4 col-lg-4 col-md-4">
              <div class=" card text-center  mb-30 bg-white p-30">
                      <div class="front">
                        <img src="./images/undraw_proud_coder_7ain.png">
                      </div>
                      <h4>Web Development</h4>
                  </div>
    </div>
      <!--UIUX Design-->
      <div class="col-12 col-sm-4 col-lg-4 col-md-4">
              <div class=" card text-center  mb-30 bg-white p-30">
                      <div class="front">
                        <img src="./images/undraw_design_tools_42tf.png">
                      </div>
                      <h4>Graphic Desigining</h4>   
                  </div>
    </div>
      <!--Web Applications-->
      <div class="col-12 col-sm-4 col-lg-4 col-md-4">
              <div class=" card text-center  mb-30 bg-white p-30">
                      <div class="front">
                        <img src="./images/undraw_develop_app_kvt2.png">
                      </div>  
                      <h4>Mobile Application</h4>  
                  </div>
      </div>
                     
                  </div>
                  <div class="row justify-content-center myrow">
                    <div class="col-12 col-sm-4 col-lg-4 col-md-4">
                            <div class=" card text-center  mb-30 bg-white p-30">
                                    <div class="front">
                                      <img src="./images/undraw_content_vbqo.png">
                                    </div>   
                                    <h4>Web Hosting</h4> 
                                </div>
                </div>
                <div class="col-12 col-sm-4 col-lg-4 col-md-4">
                    <div class=" card text-center  mb-30 bg-white p-30">
                            <div class="front">
                              <img src="./images/undraw_crypto_portfolio_2jy5.png">
                            </div>   
                            <h4>Digital Marketing</h4> 
                        </div>
        </div>
        <div class="col-12 col-sm-4 col-lg-4 col-md-4">
            <div class=" card text-center  mb-30 bg-white p-30">
                    <div class="front">
                      <img src="./images/undraw_google_docs_jf93.png">
                    </div>   
                    <h4>Mobile Application</h4> 
                </div>
        </div>
                </div>
                     
                  </div>
                </div>
              </section>
            <div class="copywrite-area">
                <div class="container">
                  <div class="copywrite-text">
                    <div class="row text-center">
                      <div class="col-12">
                        <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/linkedin-3-24.png"></a>
                        <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/facebook-3-24.png"></a>
                        <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/twitter-24.png"></a>
                        <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/youtube-4-24.png"></a>
                        <a style="text-decoration: none;" href="#"><img class="mr-15" src="./images/rss-24.png"></a>
                      </div>
                     
                    </div>
                    <div class="row text-center mt-30">
                      <div class="col-12">
                        <a style="text-decoration: none; color: black;" href="#">Contact us |</a>
                        <a style="text-decoration: none; color: black;" href="#">FAQ |</a>
                        <a style="text-decoration: none; color: black;" href="#">Privacy policy |</a>
                        <a style="text-decoration: none; color: black;" href="#">Cookie policy |</a>
                        <a style="text-decoration: none; color: black;" href="#">Terms of use |</a>
                        <a style="text-decoration: none; color: black;" href="#">Local Language Information</a>
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
                    <script src="./bootstrap/js/jquery.js"></script>
                    <!-- Popper js -->
                    <script src="js/popper.min.js"></script>
                    <!-- Bootstrap js -->
                    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>